{
  "name": "eslint-config-ak-stories",
  "version": "2.2.1",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": ".eslintrc",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "eslint": "^2.0.0",
    "eslint-config-ak-base": "*",
    "eslint-plugin-react": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
