{
  "name": "eslint-config-ak-tests",
  "version": "1.4.0",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": ".eslintrc",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "eslint": "^2.0.0",
    "eslint-config-ak-base": "*",
    "eslint-plugin-mocha": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
