{
  "name": "ak-editor-schema",
  "version": "2.2.0",
  "description": "A common schema to be used in Atlassian Editor.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.ts",
  "typings": "src/index.ts",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single ak-editor-schema"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "ak-editor-prosemirror": "^2.0.0"
  },
  "devDependencies": {
    "ak-editor-test": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
