{
  "name": "ak-editor-toolbar-lists",
  "version": "1.3.1",
  "description": "Editor Toolbar Lists web component",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "prepublish": "cd .. && npm run prepublish/single ak-editor-toolbar-lists"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "dependencies": {
    "ak-editor-button": "^2.3.0",
    "ak-editor-icon": "^2.4.1",
    "akutil-shared-styles": "^33.1.0",
    "babel-runtime": "^6.11.6",
    "skatejs": "^1.4.1"
  },
  "devDependencies": {
    "ak-editor-prosemirror": "^2.0.0",
    "akutil-react": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
