{
  "name": "ak-badge",
  "version": "0.4.1",
  "description": "ak-badge webcomponent",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single ak-badge"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "akutil-common": "^2.0.0",
    "akutil-shared-styles": "^33.1.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "skatejs": "^1.2.5"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "akutil-common-test": "^1.0.0",
    "akutil-react": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
