{
  "name": "ak-button-group",
  "version": "1.0.15",
  "description": "ak-button-group webcomponent",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single ak-button-group"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "akutil-shared-styles": "^33.7.0",
    "skatejs": "^1.2.5"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "akutil-common-test": "^1.0.0",
    "akutil-react": "^1.2.0",
    "ak-button": "^1.3.0",
    "ak-icon": "^1.3.1",
    "ak-dropdown": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
