{
  "name": "akutil-polyfills",
  "version": "2.2.0",
  "main": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.js",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single akutil-polyfills"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "skatejs-web-components": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  }
}
